#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=57655595-a699-4048-a9f5-79ae4a4fcbca
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=dCe8Q~zlwig0JKEruDV5tcXwHpvMgd4xEOpnDbOx
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://jrebootprub.b2clogin.com/jrebootprub.onmicrosoft.com/B2C_1_susi
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://jrebootprub.b2clogin.com/jrebootprub.onmicrosoft.com/B2C_1_reset_password_node_app
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://jrebootprub.b2clogin.com/jrebootprub.onmicrosoft.com/B2C_1_edit_profile_node_app
#B2C authority domain
AUTHORITY_DOMAIN=https://jrebootprub.b2clogin.com
#client redirect url
APP_REDIRECT_URI=https://dplyb2c.onrender.com/redirect
#Logout endpoint 
LOGOUT_ENDPOINT=https://jrebootprub.b2clogin.com/jrebootprub.onmicrosoft.com/B2C_1_susi/oauth2/v2.0/logout?post_logout_redirect_uri=https://dplyb2c.onrender.com/